upstream shorturl_server {
    # swap the commented lines below to switch between socket and port
    server unix:/tmp/shorturl.sock fail_timeout=0;
}
server {
    listen 80;
    server_name www.4instructor.com;
    return 301 $scheme://4instructor.com$request_uri;
}

server {
    listen 80;
    # client_max_body_size 512M;
    server_name 4instructor.com;
    error_log  /alidata/www/shorturl-conf/error.log;
    access_log /alidata/www/shorturl-conf/access.log;

    keepalive_timeout 5;

    location /orca.txt {
        alias /alidata/www/orca/shorturl.txt;
    }

    # path for static files
    location  /static/ {
        alias /alidata/www/ShortURL/shorturl/static/;
        # autoindex on;
        expires max;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://shorturl_server;
            break;
        }
    }
}
